{
  "name": "react-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "dantauu",
  "scripts": {
    "dev:frontend": "bun --filter frontend dev",
    "dev:backend": "bun --filter backend start:dev",
    "build": "bun --filter frontend build & bun --filter backend build",
    "dev": "docker compose -f compose.dev.yaml up",
    "start": "docker compose -f compose.start.yaml up --build"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  }
}
